C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\bin\Debug\NguyenThanhSang_5951071090_2.exe.config
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\bin\Debug\NguyenThanhSang_5951071090_2.exe
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\bin\Debug\NguyenThanhSang_5951071090_2.pdb
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\bin\Debug\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\bin\Debug\System.Data.SqlClient.xml
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\obj\Debug\NguyenThanhSang_5951071090_2.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\obj\Debug\NguyenThanhSang_5951071090_2.Form1.resources
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\obj\Debug\NguyenThanhSang_5951071090_2.Properties.Resources.resources
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\obj\Debug\NguyenThanhSang_5951071090_2.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\obj\Debug\NguyenThanhSang_5951071090_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\obj\Debug\NguyenThanhSang_5951071090_2.csproj.CopyComplete
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\obj\Debug\NguyenThanhSang_5951071090_2.exe
C:\Users\Admin\source\repos\NguyenThanhSang_5951071090_2\NguyenThanhSang_5951071090_2\obj\Debug\NguyenThanhSang_5951071090_2.pdb
